CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:26
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe2\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe(\x00(\x00?\x00P\x00<\x00m\x00a\x00g\x00>\x00.\x00*\x00)\x00-\x00(\x00?\x00P\x00<\x00p\x00a\x00t\x00i\x00e\x00n\x00t\x00>\x00.\x00*\x00)\x00-\x00(\x00?\x00P\x00<\x00d\x00a\x00t\x00a\x00b\x00a\x00s\x00e\x00>\x00.\x00*\x00)\x00-\x00(\x00?\x00P\x00<\x00t\x00y\x00p\x00e\x00>\x00.\x00*\x00)\x00-\x00(\x00?\x00P\x00<\x00c\x00l\x00a\x00s\x00s\x00>\x00.\x00*\x00)\x00-\x00(\x00?\x00P\x00<\x00s\x00l\x00i\x00d\x00e\x00>\x00.\x00*\x00)\x00-\x00(\x00?\x00P\x00<\x00t\x00i\x00l\x00e\x00>\x00.\x00*\x00)\x00.\x00j\x00p\x00e\x00g\x00)\x00$\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00o\x00u\x00t\x00p\x00u\x00t\x00>\x00.\x00*\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfet\x00i\x00l\x00e\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfes\x00l\x00i\x00d\x00e\x00

UnmixColors:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:\xff\xfe2\x00
    Select the input color image:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x004\x008\x001\x005\x007\x004\x00
    Green absorbance:\xff\xfe0\x00.\x007\x008\x004\x004\x000\x006\x00
    Blue absorbance:\xff\xfe0\x00.\x003\x009\x000\x008\x008\x009\x00
    Name the output image:\xff\xfeE\x00o\x00s\x00i\x00n\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x003\x002\x005\x008\x002\x001\x00
    Green absorbance:\xff\xfe0\x00.\x007\x007\x002\x001\x004\x004\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x004\x005\x005\x005\x008\x00

UnmixColors:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:\xff\xfe2\x00
    Select the input color image:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x001\x00
    Stain:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x00
    Red absorbance:\xff\xfe0\x00.\x005\x00
    Green absorbance:\xff\xfe0\x00.\x005\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x00
    Name the output image:\xff\xfeE\x00o\x00s\x00i\x00n\x001\x00
    Stain:\xff\xfeE\x00o\x00s\x00i\x00n\x00
    Red absorbance:\xff\xfe0\x00.\x005\x00
    Green absorbance:\xff\xfe0\x00.\x005\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x00

UnmixColors:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:\xff\xfe2\x00
    Select the input color image:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x002\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x005\x009\x008\x004\x005\x007\x00
    Green absorbance:\xff\xfe0\x00.\x006\x003\x006\x001\x002\x001\x00
    Blue absorbance:\xff\xfe0\x00.\x004\x008\x007\x000\x003\x001\x00
    Name the output image:\xff\xfeE\x00o\x00s\x00i\x00n\x002\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x003\x001\x007\x008\x003\x001\x00
    Green absorbance:\xff\xfe0\x00.\x007\x006\x009\x005\x003\x001\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x005\x003\x009\x00

UnmixColors:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:\xff\xfe2\x00
    Select the input color image:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x003\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x004\x005\x003\x004\x005\x002\x00
    Green absorbance:\xff\xfe0\x00.\x007\x005\x004\x005\x004\x007\x00
    Blue absorbance:\xff\xfe0\x00.\x004\x007\x004\x003\x008\x003\x00
    Name the output image:\xff\xfeE\x00o\x00s\x00i\x00n\x003\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x003\x003\x002\x006\x008\x003\x00
    Green absorbance:\xff\xfe0\x00.\x007\x006\x009\x000\x002\x001\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x004\x005\x008\x002\x009\x00

UnmixColors:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Stain count:\xff\xfe2\x00
    Select the input color image:\xff\xfet\x00i\x00l\x00e\x00
    Name the output image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x004\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x004\x009\x002\x002\x001\x008\x00
    Green absorbance:\xff\xfe0\x00.\x007\x006\x007\x004\x006\x006\x00
    Blue absorbance:\xff\xfe0\x00.\x004\x001\x000\x007\x005\x003\x00
    Name the output image:\xff\xfeE\x00o\x00s\x00i\x00n\x004\x00
    Stain:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Red absorbance:\xff\xfe0\x00.\x003\x000\x004\x009\x001\x008\x00
    Green absorbance:\xff\xfe0\x00.\x007\x004\x007\x001\x001\x001\x00
    Blue absorbance:\xff\xfe0\x00.\x005\x009\x000\x006\x003\x006\x00

ImageMath:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeA\x00v\x00e\x00r\x00a\x00g\x00e\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x001\x00
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the third image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x002\x00
    Multiply the third image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the fourth image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x003\x00
    Multiply the fourth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the fifth image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x004\x00
    Multiply the fifth image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

RemoveHoles:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Name the output image:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00H\x00o\x00l\x00e\x00s\x00
    Size of holes to fill:\xff\xfe1\x000\x00

MaskImage:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00B\x00l\x00u\x00e\x00
    Use objects or an image as a mask?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select object for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Select image for mask:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00H\x00o\x00l\x00e\x00s\x00
    Invert the mask?:\xff\xfeN\x00o\x00

GaussianFilter:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00B\x00l\x00u\x00e\x00
    Name the output image:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Sigma:\xff\xfe1\x00

IdentifyPrimaryObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00F\x00i\x00l\x00t\x00e\x00r\x00
    Name the primary objects to be identified:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x004\x000\x00
    Discard objects outside the diameter range?:\xff\xfeN\x00o\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00 \x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x006\x00
    Select the measurement to threshold with:\xff\xfeW\x00i\x00d\x00t\x00h\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertObjectsToImage:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Name the output image:\xff\xfeC\x00e\x00l\x00l\x00I\x00m\x00a\x00g\x00e\x00
    Select the color format:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

IdentifySecondaryObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00S\x00e\x00c\x00o\x00n\x00d\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00i\x00o\x00n\x00
    Select the input image:\xff\xfeH\x00e\x00m\x00a\x00t\x00o\x00x\x00y\x00l\x00i\x00n\x001\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x003\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe3\x000\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ConvertObjectsToImage:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00S\x00e\x00c\x00o\x00n\x00d\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Name the output image:\xff\xfec\x00e\x00l\x00l\x00s\x00
    Select the color format:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureObjectSizeShape:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00S\x00e\x00c\x00o\x00n\x00d\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

MeasureGranularity:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Image count:\xff\xfe1\x00
    Object count:\xff\xfe0\x00
    Select an image to measure:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00

Threshold:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00o\x00s\x00i\x00n\x004\x00
    Name the output image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MeasureImageAreaOccupied:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Measure the area occupied in a binary image, or in objects?:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00I\x00m\x00a\x00g\x00e\x00
    Select objects to measure:\xff\xfeN\x00o\x00n\x00e\x00
    Select a binary image to measure:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00

MeasureImageIntensity:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfeE\x00o\x00s\x00i\x00n\x004\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00

MeasureImageIntensity:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to measure:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Measure the intensity only from areas enclosed by objects?:\xff\xfeN\x00o\x00
    Select the input objects:\xff\xfeN\x00o\x00n\x00e\x00

MeasureTexture:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Select objects to measure:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Texture scale to measure:\xff\xfe3\x00
    Measure images or objects?:\xff\xfeB\x00o\x00t\x00h\x00

MeasureObjectIntensity:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeI\x00m\x00a\x00g\x00e\x00A\x00f\x00t\x00e\x00r\x00M\x00a\x00t\x00h\x00
    Select objects to measure:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00

ExportToSpreadsheet:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeT\x00a\x00b\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00\\\x00g\x00<\x00o\x00u\x00t\x00p\x00u\x00t\x00>\x00/\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfet\x00e\x00s\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00S\x00e\x00c\x00o\x00n\x00d\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfec\x00e\x00l\x00l\x00u\x00l\x00a\x00r\x00_\x00r\x00e\x00g\x00i\x00o\x00n\x00s\x00.\x00t\x00x\x00t\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfen\x00u\x00c\x00l\x00e\x00a\x00r\x00_\x00r\x00e\x00g\x00i\x00o\x00n\x00s\x00.\x00t\x00x\x00t\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
